# androidPractice

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FragmentActivity.kt  MainActivity.java  RetrofitActivity.kt  UserDataBase.java
app/src/main/java/com/example/myapplication/Adapter/: DataBindingAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/myapplication/AsyncTask/: DataBaseAsync.kt  dataBaseAsync.kt
app/src/main/java/com/example/myapplication/Daos/: UserDao.java
app/src/main/java/com/example/myapplication/Util/: FragmentTranscationUtil.kt  ViewPagerUtil.kt
app/src/main/java/com/example/myapplication/WebService/: apiService.kt
app/src/main/java/com/example/myapplication/event/: EventMessage.kt  eventMessage.kt
app/src/main/java/com/example/myapplication/fragments/: CalculationFragment.kt  DashBoardFragment.kt  HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/example/myapplication/fragmentsViewModel/: HomeFragmentViewModel.kt  NotificationFragmentViewModel.kt
app/src/main/java/com/example/myapplication/model/: Result.kt  Results.kt
app/src/main/java/com/example/myapplication/netModel/: User.java
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragmentmain.xml  retrofit_test_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
